server.port=8090
server.context-path=/lty-tmp-service

# Data (DML) script resource reference.
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.continue-on-error=false
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.254.125:5432/hgx
spring.datasource.username=odoo
spring.datasource.password=odoo


spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=2000
spring.datasource.min-idle=8
spring.datasource.name=dataSource
spring.datasource.platform=all
spring.datasource.separator=; # Statement separator in SQL initialization scripts.
spring.datasource.sql-script-encoding=utf8
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=1
spring.datasource.validation-query=SELECT 1;
spring.datasource.initialPoolSize=5
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20
spring.jpa.show-sql=true

logging.config=classpath:config/logback.xml
#mybatis
mybatis.typeAliasesPackage=com.lty.tmp.service.bean.entity
mybatis.configLocations=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.1.254.125
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.1.254.114:9092
# 指定默认消费者group id smallest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
# 指定默认topic id
#spring.kafka.template.default-topic= mytopic5
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 1000
